<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons>
      <ion-button href="/categoryList" color="">
        <ion-icon name="arrow-back"></ion-icon>返回
      </ion-button>
    </ion-buttons>
    <ion-title>编辑分类</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="medium">
  <div>
    <ion-list margin-top>
      <ion-list-header>
        <ion-label>大分类</ion-label>
      </ion-list-header>
      <ion-item-sliding #categoryItem >
        <ion-item>
          <ion-label>{{category.name}}</ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="primary" (click)="onEditCategoryName(categoryItem)">
            <ion-icon name="create"></ion-icon>编辑
          </ion-item-option>
          <ion-item-option color="danger" (click)="onDelete(categoryItem)">
            <ion-icon name="trash"></ion-icon>删除
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
      <ion-list-header>
        <ion-label>小分类</ion-label>
      </ion-list-header>
      <ion-item-sliding *ngFor="let c of category.children" #subCategoryItem>
        <ion-item>
          <ion-label>{{c.name}}</ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="primary" (click)="onEditSubCategoryName(subCategoryItem, c)">
            <ion-icon name="create"></ion-icon>编辑
          </ion-item-option>
          <ion-item-option color="danger" (click)="onDelete(subCategoryItem, c.id)">
            <ion-icon name="trash"></ion-icon>删除
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
      <ion-item></ion-item>
    </ion-list>
  </div>
</ion-content>
