<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      首页
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="light">
        <ion-icon slot="icon-only" name="calendar"></ion-icon>
      </ion-button>
      <ion-button color="light">
        <ion-icon slot="icon-only" name="notifications"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content non-padding>
  <div text-center>
    <img src="assets\img\home_page.png" alt="首页图片">
  </div>

  <ion-grid>
    <ion-row color="medium">
      <ion-col *ngFor="let s of sales">
        <h6>{{s.title}}</h6>
        <h4><span>{{s.current | number:'1.2-2'}}元</span></h4>
        <p>
          {{s.content}}<br>
          <span [ngClass]="{'less-equal':s.current - s.previous <= 0,'greater':s.current - s.previous > 0}">
          {{s.current - s.previous | number:'1.2-2'}}
          </span>
          <ng-container [ngSwitch]="minus(s.current, s.previous)">
            <ion-icon name="arrow-round-up" color="danger" *ngSwitchCase="1"></ion-icon>
            <ion-icon name="arrow-round-forward" color="success" *ngSwitchCase="0"></ion-icon>
            <ion-icon name="arrow-round-down" color="success" *ngSwitchCase="-1"></ion-icon>
          </ng-container>
        </p>
      </ion-col>
    </ion-row>

    <ion-row class="quick-actions">
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\add_salse.png" alt="新增商品">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>新增商品</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\add_user.png" alt="新增会员">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>新增会员</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\sales_account.png" alt="收银记账">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>收银记账</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\a_note.png" alt="支付管理">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>支付管理</div>
        </a>
      </ion-col>
    </ion-row>

    <ion-row class="quick-actions">
      <ion-col class="quick-action-item">
        <a class="shortcut" href="/categoryList">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\sales_management.png" alt="商品管理">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>商品管理</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\user_management.png" alt="会员管理">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>会员管理</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\shop_management.png" alt="查询销售">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>查询销售</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\analysis.png" alt="智能分析">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>智能分析</div>
        </a>
      </ion-col>
    </ion-row>

    <ion-row class="quick-actions">
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\gongying_more.png" alt="供应商管理">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>供应商管理</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center>
            <div>
              <img src="assets\img\home_page_logo\guandan_more.png" alt="挂单" style="width: 60%;">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>挂单</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
        <a class="shortcut" href="">
          <ion-text text-center >
            <div>
              <img src="assets\img\home_page_logo\image_addsales.png" alt="高级功能">
            </div>
          </ion-text>
          <!--<ion-icon name="apps"></ion-icon>-->
          <div text-center>高级功能</div>
        </a>
      </ion-col>
      <ion-col class="quick-action-item">
      </ion-col>
    </ion-row>
  </ion-grid>

  <app-copyright [bottom]="'20px'"></app-copyright>
</ion-content>
