<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
           选择供应商
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-show-when mode="ios">
          <ion-text color="primary">取消</ion-text>
        </ion-show-when>
        <ion-show-when mode="md">
          <ion-icon name="close" style="font-size: 50px;"></ion-icon>
        </ion-show-when>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form>
    <ion-list>
      <ion-item>
        <ion-text>现有供应商如下：</ion-text>
      </ion-item>
      <ion-item *ngFor="let s of suppliers" (click)="onClick(s)"
                [ngClass]="{'item-active': s.name == activeSupplier.name}">
        <ion-label>{{s.name}}</ion-label>
      </ion-item>
    </ion-list>
    <div padding-horizontal>
      <ion-button expand="block" color="primary" (click)="onSave()">确定</ion-button>
    </div>
  </form>
</ion-content>
